<html>
    <head>
        <title>Gallery</title>
        <link rel = "icon" href ="logo.ico" type = "image/x-icon">
    <style>
        body {
  background-color:#0d0d26;
        }
        .head
        {
            background-color:#1a1a4c;
        }
        img.photo
    {
  height: 140px;
  width: 140px;
  border-radius: 50%;
        padding-top: 10px;
        padding-left: 20px;
    }
        .bycsm
    {
        padding-top: 0px;
        margin-top: -130px;
        text-align: center;
        color:yellow;
        font-weight: bold;
        font-size: 38px;
    }
        
        .center
        {
            text-align: center;
            line-height:10px;
            margin-top: -30px;
            color:white;
        }
 
        h1 {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
    text-decoration: underline;
    font-family: 'Monoton', cursive;
}
        @font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

.container {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.neon {
  font-family: neon;
  color: #FB4264;
  font-size: 40px;
  line-height: 9vw;
  text-shadow: 0 0 3vw #F40A35;
}

.flux {
  font-family: neon;
  color: #426DFB;
  font-size: 40px;
  line-height: 1vw;
  text-shadow: 0 0 3vw #2356FF;
}

.neon {
  animation: neon 1s ease infinite;
  -moz-animation: neon 1s ease infinite;
  -webkit-animation: neon 1s ease infinite;
}

@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
    color: #FED128;
  }
  50% {
    text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
    color: #806914;
  }
}

.flux {
  animation: flux 2s linear infinite;
  -moz-animation: flux 2s linear infinite;
  -webkit-animation: flux 2s linear infinite;
  -o-animation: flux 2s linear infinite;
}

@keyframes flux {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
    color: #28D7FE;
  }
  50% {
    text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
    color: #146C80;
  }
}
#sujay
        {
            font-style: normal;
            font-family: cursive;
            font-size: 15px;
            color: darkgreen;
        }
        
        table {
  border-spacing: 5px;
        }
        
        </style>
    </head>
    
<body> 
    
   <div class="head">
    <left>
    <img src="logo.png" alt="Avatar" class="photo">
        </left>
<p class="bycsm">BHARTIYA YUVA COMPUTER SAKSHARATA MISSION</p>
        <div class="center">
    <h3>An ISO-9001-2015 Certified Computer Education Organization</h3>
        <h3>Pachra, Paschim Midnapore</h3>
        <h3>CENTER CODE : BYCSM/LC0122</h3>
            <br>
        </div>
    </div>
    <center>
    <div class="container">
  <div class="neon">Gallery </div>
</div>
    </center>
    <br>
<table border="5" bordercolor="Orange" align="center">
        <tr>
            <td><a href="C1.jpg"><img src="C1.jpg" height="200px" width="250px"></a></td>
            <td><a href="C2.jpg"><img src="C2.jpg" height="200px" width="250px"></a></td>
            <td><a href="C3.jpg"><img src="C3.jpg" height="200px" width="250px"></a></td>
            <td><a href="C4.jpg"><img src="C4.jpg" height="200px" width="250px"></a></td>
       </tr>
    <tr>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
    </tr>
    <tr>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
    </tr>
    <tr>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
        <td><a href="comingsoon.jpg"><img src="comingsoon.jpg" height="200px" width="250px"></a></td>
    </tr>
    <tr align="center">
        <td colspan="4"><p id="sujay">Design & Maintained by Sujay Ghosh</p></td>
    </tr>
        </table>
    </body>
</html>